# login

./: pom.xml
src/main/java/me/zhangbaoning/login/controller/: LoginController.java  OrderController.java
src/main/java/me/zhangbaoning/login/dao/: OrderDao.java  UserDao.java  UserDao.xml
src/main/java/me/zhangbaoning/login/entity/: Orders.java  User.java  WechatVO.java
src/main/java/me/zhangbaoning/login/service/: OrderService.java  UserService.java
src/main/java/me/zhangbaoning/login/shiro/: LoginShrio.java
src/main/java/me/zhangbaoning/login/util/: LoginShrio.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  login.sql  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml  wechat.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.html  myappointment.html  test.jsp  wxIndex.html
src/main/webapp/static/css/: css.css  index.css  stylemobile.css
src/main/webapp/static/js/: classie.js
